作曲 : 宫寻
 作词 : 猛虎蔷薇【墨明棋妙】
《司南歌》
————广播剧《相见欢·银汉飞度》ED性转版
原著：《相见欢》by 非天夜翔
演唱：肥皂菌、双笙
策划/作词/古筝：猛虎蔷薇【墨明棋妙】
作曲/编曲：宫寻
二胡：和泽夜【大司乐坊】
笛子：小骏 【墨明棋妙】
混音：刘嘉伦 【大度飞音】
****************************************
皂鸿：银封雪原 墨染青川 奔霄共骑长路短
笙岭：灯红邺北 水绿江南 只影瘦 旧巷宽
皂鸿：小帆遥渡我生死歧路 几段
笙岭：怀抱我融尽我苦痛辛酸
皂鸿：甘为挡刀吞剑
笙岭：呕心沥胆
皂鸿：举身赴难也无怨 （笙岭：却奈何 相聚太短）
笙岭：半阙离歌长嗟叹 回首又见刀光寒
皂鸿：满腔热血不冷 兵甲未敛 威镇河山
笙岭：念君常为我司南 为君守得天下安
笙岭：再看 一树桃花又烂漫（皂鸿：岁月深处 为你开遍）
****************************************
皂鸿：月有圆缺 人有聚散 双壁合冰心一片
笙岭：浮生若梦 长夜望断 待七夕渡星汉
皂鸿：此去愿为你弓马再战 几番
笙岭：承志不负你家国牵绊
皂鸿：甘为挡刀吞剑
笙岭：呕心沥胆
皂鸿：举身赴难也无怨 （笙岭：却奈何 相聚太短 ）
笙岭：半阙离歌常嗟叹 回首犹见刀光寒
皂鸿：满腔热血不冷 兵甲未敛 威镇河山
笙岭：念君常为我司南 为君守得天下安
笙岭：再看 一树桃花又烂漫（皂鸿：岁月深处 为你开遍）
***************************************
合：半阙离歌常嗟叹 回首犹见刀光寒
合：满腔热血不冷 兵甲未敛 威镇河山
合：念君常为我司南
（笙岭：为君）/（皂鸿：愿君）守得天下安
合：归去来 和这曲相见欢
声明：本作品为原著衍生同人，请勿商用